const types = {
  // App
  FINISH_INTRO: 'FINISH_INTRO',
  FINISH_INPUT_BMI: 'FINISH_INPUT_BMI',
  CLEAR_FETCHING: 'CLEAR_FETCHING',
  GET_INFO_ABOUT_US: 'GET_INFO_ABOUT_US',

  ////////////////////////////////////////////////////////////////
  // Auth
  SET_API_TOKEN: 'SET_API_TOKEN',
  RESET_TOKEN: 'RESET_TOKEN',

  LOGIN: 'LOGIN',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILURE: 'LOGIN_FAILURE',
  LOGOUT: 'LOGOUT',

  GETTING_PT_INFO: 'GETTING_PT_INFO',
  GET_PT_INFO_SUCCESS: 'GET_PT_INFO_SUCCESS',
  GET_PT_INFO_FAILURE: 'GET_PT_INFO_FAILURE',

  UPDATING_INFO: 'UPDATING_INFO',
  UPDATE_INFO_SUCCESS: 'UPDATE_INFO_SUCCESS',
  UPDATE_INFO_FAILURE: 'UPDATE_INFO_FAILURE',

  ////////////////////////////////////////////////////////////////
  // Home
  GETTING_DATA_ON_HOME: 'GETTING_DATA_ON_HOME',
  GET_DATA_ON_HOME_SUCCESS: 'GET_DATA_ON_HOME_SUCCESS',
  GET_DATA_ON_HOME_FAILURE: 'GET_DATA_ON_HOME_FAILURE',

  GETTING_ROOM_EXERCISES: 'GETTING_ROOM_EXERCISES',
  GET_ROOM_EXERCISES_SUCCESS: 'GET_ROOM_EXERCISES_SUCCESS',
  GET_ROOM_EXERCISES_FAILURE: 'GET_ROOM_EXERCISES_FAILURE',

  GETTING_MY_EXERCISES: 'GETTING_MY_EXERCISES',
  GET_MY_EXERCISES_SUCCESS: 'GET_MY_EXERCISES_SUCCESS',
  GET_MY_EXERCISES_FAILURE: 'GET_MY_EXERCISES_FAILURE',

  ADDING_NEW_EXERCISES: 'ADDING_NEW_EXERCISES',
  ADD_NEW_EXERCISES_SUCCESS: 'ADD_NEW_EXERCISES_SUCCESS',
  ADD_NEW_EXERCISES_FAILURE: 'ADD_NEW_EXERCISES_FAILURE',

  ADDING_NEW_DETAIL_EXERCISES: 'ADDING_NEW_DETAIL_EXERCISES',
  ADD_NEW_DETAIL_EXERCISES_SUCCESS: 'ADD_NEW_DETAIL_EXERCISES_SUCCESS',
  ADD_NEW_DETAIL_EXERCISES_FAILURE: 'ADD_NEW_DETAIL_EXERCISES_FAILURE',

  ////////////////////////////////////////////////////////////////
  // Calendar
  GETTING_TRAINERS_BY_DATE: 'GETTING_TRAINERS_BY_DATE',
  GET_TRAINERS_BY_DATE_SUCCESS: 'GET_TRAINERS_BY_DATE_SUCCESS',
  GET_TRAINERS_BY_DATE_FAILURE: 'GET_TRAINERS_BY_DATE_FAILURE',

  BOOKING_PT: 'BOOKING_PT',
  BOOK_PT_SUCCESS: 'BOOK_PT_SUCCESS',
  BOOK_PT_FAILURE: 'BOOK_PT_FAILURE',

  ////////////////////////////////////////////////////////////////
  // Trainee
  GETTING_TRAINERS_BY_PT_ID: 'GETTING_TRAINERS_BY_PT_ID',
  GET_TRAINERS_BY_PT_ID_SUCCESS: 'GET_TRAINERS_BY_PT_ID_SUCCESS',
  GET_TRAINERS_BY_PT_ID_FAILURE: 'GET_TRAINERS_BY_PT_ID_FAILURE',

  GETTING_EXERCISES_OF_TRAINEE: 'GETTING_EXERCISES_OF_TRAINEE',
  GET_EXERCISES_OF_TRAINEE_SUCCESS: 'GET_EXERCISES_OF_TRAINEE_SUCCESS',
  GET_EXERCISES_OF_TRAINEE_FAILURE: 'GET_EXERCISES_OF_TRAINEE_FAILURE',

  GETTING_DATA_ON_HOME_BY_TRAINEE: 'GETTING_DATA_ON_HOME_BY_TRAINEE',
  GET_DATA_ON_HOME_BY_TRAINEE_SUCCESS: 'GET_DATA_ON_HOME_BY_TRAINEE_SUCCESS',
  GET_DATA_ON_HOME_BY_TRAINEE_FAILURE: 'GET_DATA_ON_HOME_BY_TRAINEE_FAILURE',

  ////////////////////////////////////////////////////////////////
  // Rate
  GETTING_RATE: 'GETTING_RATE',
  GET_RATE_SUCCESS: 'GET_RATE_SUCCESS',
  GET_RATE_FAILURE: 'GET_RATE_FAILURE',

  ADDING_RATE_OF_PT: 'ADDING_RATE_OF_PT',
  ADD_RATE_OF_PT_SUCCESS: 'ADD_RATE_OF_PT_SUCCESS',
  ADD_RATE_OF_PT_FAILURE: 'ADD_RATE_OF_PT_FAILURE',

  GETTING_RATE_OF_PT: 'GETTING_RATE_OF_PT',
  GET_RATE_OF_PT_SUCCESS: 'GET_RATE_OF_PT_SUCCESS',
  GET_RATE_OF_PT_FAILURE: 'GET_RATE_OF_PT_FAILURE',
};

export default types;
